# App configuration
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
AUTH_SECRET= # Generate one: openssl rand -base64 32

# Database configuration (for local/make dev)
POSTGRES_USER=markify
POSTGRES_PASSWORD=markify
POSTGRES_DB=markify
DATABASE_URL="postgresql://markify:markify@localhost:5432/markify?schema=public"

# Docker configuration (for make up/setup)
DOCKER_DATABASE_URL="postgresql://markify:markify@db:5432/markify?schema=public"
APP_CONTAINER_NAME=markify-app
DB_CONTAINER_NAME=markify-db

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# PgAdmin (Optional)
PGADMIN_DEFAULT_EMAIL=admin@markify.com
PGADMIN_DEFAULT_PASSWORD=admin
